export const ErrorMessages = {
  en: {
    cantAddOwnself: `You can't add yourself!`,
    statusExist: `There is already a status exists!`,
    addedAsFd: `Successfully added as your friend!`,
    genericMsg: `There is an error, please try later!`,
    fdNotFound: `Friend not found!`,
    noRequest: `Request not available!`,
    requestCanceled: `Request has been cancelled!`,
    declineRequest: `Declined the request!`,
    sentFdRequest: `sent you a friend request!`,
    titleFdRequest: `New Friend Request`,
    request: `REQUEST`,
    acceptedFdrequest: `accepted your friend request!`,
    accepted: `ACCEPTED`,
    notiNotFound: `The correspondent notification couldn't be found!`,
    failedSeenStatus: `Failed to update notification seen status!`,
    couldntSaveNoti: `Couldn't save the notifications!`,
    inviteOnlyJoin: `The game is invites only join!`,
    hallRequired: `Hall is required if already booked!`,
    cantJoinRequest: `Couldn't create the join request!`,
    joinRequestCanceled: `The join request has been canceled!`,
    errorWithELO: `Something is wrong with ELO rating! Please try later!`,
    eloFailed: `Elo rating service failed!`,
    statsUpdateFailed: `Failed to update game statistics!`,
    gameNotExist: `The game does not exist!`,
    gameNotFound: `The game couldn't be found!`,
    qrInvalid: `The provided QR code is invalid!`,
    gameWithCodeNotFound: `The game attached with the provided code couldn't be found!`,
    youreAdded: `You're added to the`,
    userCantBeAdded: `The user can't be added to the`,
    playersFull: `The game players're full!`,
    alreadyPlayer: `You are already a player!`,
    teamFull: `The target team is full!`,
    qrForQuickGames: `Qrcode can only be generated for quick games!`,
    onlyHostCanQR: `Only the game host can generate qrcode!`,
    requestAlreadySent: `Request already sent!`,
    onlyPairsAllowed: `Only pairs're allowed!`,
    noJoinRequestAllowed: `No join requests allowed!`,
    noSlot: `Slot is not available!`,
    insufficientPlayersToScore: `Game does not have enough players to conclude score!`,
    notPlayer: `You are not a player of the game!`,
    alreadyApproved: `You already approved the score!`,
    scoreRequired: `Proposed score is required to validate score!`,
    hostCanPropose: `Only game host can propose score!`,
    alreadyProposedSame: `You've already proposed same score!`,
    gameNotOver: `The game is not over yet!`,
    insufficientPlayers: `The players're insufficient!`,
    noProposedWinner: `There is no proposed winner exists!`,
    acceptedScore: `You already approved or declined the score!`,
    resultPublished: `Result is already published!`,
    hostCanAcceptJR: `Only game host can accept the request!`,
    cantAcceptJR: `The game is locked, can't accept any more!`,
    noJRAvailable: `The request is not available!`,
    hostCanUpdate: `Only the game host can update!`,
    askedToJoin: `asked to join your game`,
    titleGameJR: `Game join request`,
    acceptedJR: `accepted request to play`,
    titleAcceptedJR: `Accepted game join`,
    invitedForPair: `send you an invitation to become pair to play`,
    invitedToPlay: `invited you to play`,
    titlePairInvite: `Pair invite`,
    acceptedInvite: `Already accepted invite`,
    addedYouAsPlayer: `added you as a player`,
    notiNotUpdated: `Notification couldn't be updated!`,
    wrongWithinServices: `Something went wrong within the servcies!`,
    onlyPingPairDirectPropose: `Only ping, direct, pair and proposing score can be notified!`,
    pingOnlyForPublicGame: `Ping only for pair and public game!`,
    canInviteOnlyFd: `Your can only invite your friends!`,
    pairCantBeOwnself: `Your pair can't be yourself!`,
    pairCantBeForPrivateGame: `Pair invite is not possible for private game!`,
    pairCantBeForSinglesOnly: `Pair invite is not possible for singles only join!`,
    targetTeamRequired: `Target team is required for Direct and Pair invite!`,
    directInviteOnlyFor: `Direct invite is only possible for private and singles only public game!`,
    directInviteOnlyBy: `Direct invite is only possible by game host!`,
    targetTeamRequiredForDirect: `Target team is required for Direct invite!`,
    onlyPairsAreAllowed: `Only pairs're allowed!`,
    onlyHostCanPing: `Only host can ping!`,
    individualJoinOnly: `Only individual join is allowed!`,
    seenStatusUpdated: `Seen status updated!`,
    notUpdatedNoti: `Seen status not updated or notification does not exist!`,
    titleFdAccepted: `Friend Request Accepted!`,
  },
  sv: {
    cantAddOwnself: `Du kan inte lägga till dig själv!`,
    statusExist: `Det finns redan en status!`,
    addedAsFd: `Har lagts till som din vän!`,
    genericMsg: `Det finns ett fel, försök senare!`,
    fdNotFound: `Vännen hittades inte!`,
    noRequest: `Förfrågan inte tillgänglig!`,
    requestCanceled: `Begäran har avbrutits!`,
    declineRequest: `Avvisade begäran!`,
    sentFdRequest: `skickade en vänförfrågan till dig!`,
    titleFdRequest: `Ny vänförfrågan`,
    request: `BEGÄRAN`,
    acceptedFdrequest: `accepterade din vänförfrågan!`,
    accepted: `ACCEPTERAD`,
    notiNotFound: `Korrespondentaviseringen kunde inte hittas!`,
    failedSeenStatus: `Det gick inte att uppdatera aviseringens status!`,
    couldntSaveNoti: `Det gick inte att spara aviseringarna!`,
    inviteOnlyJoin: `Spelet är bara inbjudningar gå med!`,
    hallRequired: `Hall krävs om redan bokat!`,
    cantJoinRequest: `Det gick inte att skapa anslutningsförfrågan!`,
    joinRequestCanceled: `Anslutningsbegäran har avbrutits!`,
    errorWithELO: `Något är fel med ELO-betyg! Försök senare!`,
    eloFailed: `Elo-betygstjänsten misslyckades!`,
    statsUpdateFailed: `Det gick inte att uppdatera spelstatistiken!`,
    gameNotExist: `Spelet finns inte!`,
    gameNotFound: `Spelet kunde inte hittas!`,
    qrInvalid: `Den angivna QR-koden är ogiltig!`,
    gameWithCodeNotFound: `Spelet som bifogats med den medföljande koden kunde inte hittas!`,
    youreAdded: `Du har lagts till i`,
    userCantBeAdded: `Användaren kan inte läggas till i`,
    playersFull: `Mtachen är full.`,
    alreadyPlayer: `Du är redan en spelare!`,
    teamFull: `Mållaget är fullt!`,
    qrForQuickGames: `Qrcode kan bara genereras för snabba spel!`,
    onlyHostCanQR: `Endast spelvärden kan generera qrcode!`,
    requestAlreadySent: `Förfrågan har redan skickats!`,
    onlyPairsAllowed: `Endast par är tillåtna!`,
    noJoinRequestAllowed: `Inga anslutningsförfrågningar tillåtna!`,
    noSlot: `Rutan är inte tillgängligt!`,
    insufficientPlayersToScore: `Spelet har inte tillräckligt med spelare för att avsluta poäng!`,
    notPlayer: `Du är inte en spelare i spelet!`,
    alreadyApproved: `Du har redan godkänt poängen!`,
    scoreRequired: `Föreslagna poäng krävs för att validera poäng!`,
    hostCanPropose: `Endast spelvärden kan föreslå poäng!`,
    alreadyProposedSame: `Du har redan föreslagit samma poäng!`,
    gameNotOver: `Spelet är inte över än!`,
    insufficientPlayers: `Spelarna är otillräckliga!`,
    noProposedWinner: `Det finns ingen föreslagen vinnare!`,
    acceptedScore: `Du har redan godkänt eller tackat nej till poängen!`,
    resultPublished: `Resultatet är redan publicerat!`,
    hostCanAcceptJR: `Endast spelvärden kan acceptera begäran!`,
    cantAcceptJR: `Spelet är låst, kan inte acceptera mer!`,
    noJRAvailable: `Förfrågan är inte tillgänglig!`,
    hostCanUpdate: `Endast spelvärden kan uppdatera!`,
    askedToJoin: `ombedd att gå med i ditt spel`,
    titleGameJR: `Spelanslutning Begäran`,
    acceptedJR: `accepterad begäran om att spela`,
    titleAcceptedJR: `Godkänd spelanslutning`,
    invitedForPair: `skickar en inbjudan att bli par att spela`,
    invitedToPlay: `inbjudna till att spela`,
    titlePairInvite: `Parinbjudan`,
    acceptedInvite: `Redan accepterad inbjudan har`,
    addedYouAsPlayer: `lagt till dig som spelare`,
    notiNotUpdated: `Meddelandet kunde inte uppdateras!`,
    wrongWithinServices: `Något gick fel inom tjänsten!`,
    onlyPingPairDirectPropose: `Endast ping, direct, pair och proposing score kan meddelas!`,
    pingOnlyForPublicGame: `Pinga endast för par och offentligt spel!`,
    canInviteOnlyFd: `Du kan bara bjuda in dina vänner!`,
    pairCantBeOwnself: `Ditt par kan inte vara dig själv!`,
    pairCantBeForPrivateGame: `Parinbjudan är inte möjlig för privat spel!`,
    pairCantBeForSinglesOnly: `Parinbjudan är inte möjlig för endast singlar som går med!`,
    targetTeamRequired: `Målgrupp krävs för inbjudan direkt och par!`,
    directInviteOnlyFor: `Direktinbjudan är endast möjlig för privata och endast singlar offentligt spel!`,
    directInviteOnlyBy: `Direktinbjudan är endast möjlig av spelvärden!`,
    targetTeamRequiredForDirect: `Målgrupp krävs för direktinbjudan!`,
    onlyPairsAreAllowed: `Endast par är tillåtna!`,
    onlyHostCanPing: `Endast värd kan pinga!`,
    individualJoinOnly: `Endast individuell anslutning är tillåten!`,
    seenStatusUpdated: `Sedd status uppdaterad`,
    notUpdatedNoti: `Ses status inte uppdaterad eller avisering finns inte`,
    titleFdAccepted: `Friend Request Accepted`,
  },
};
